spring.datasource.url=jdbc:mysql://localhost:3306/health_management
spring.datasource.username=minhduc
spring.datasource.password=Minhduc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Hibernate) Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true




# Server Configuration
server.port=8080
server.servlet.context-path=/api

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict